// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96D25DE21089A0AD002B9C19 /* CocoaPictionary */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaPictionary */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaPictionary */,
		);
		breakpoints = (
			96D25F581089CC36002B9C19 /* AppController.m:15 */,
			96D260971089DA6C002B9C19 /* AppController.m:114 */,
		);
		codeSenseManager = 96D25DF11089A0B3002B9C19 /* Code sense */;
		executables = (
			96D25DE21089A0AD002B9C19 /* CocoaPictionary */,
		);
		expressions = (
			scores,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					538,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					668,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314863133;
			PBXWorkspaceStateSaveDate = 314863133;
		};
		perUserProjectItems = {
			963527F010E0ADB10053A5E8 = 963527F010E0ADB10053A5E8 /* PBXTextBookmark */;
			963527F210E0ADB10053A5E8 = 963527F210E0ADB10053A5E8 /* PBXTextBookmark */;
			963527F310E0ADB10053A5E8 = 963527F310E0ADB10053A5E8 /* PBXTextBookmark */;
			9635281010E0AE110053A5E8 = 9635281010E0AE110053A5E8 /* PBXTextBookmark */;
			9635281B10E0AE8C0053A5E8 = 9635281B10E0AE8C0053A5E8 /* PBXTextBookmark */;
			9635281C10E0AE8C0053A5E8 = 9635281C10E0AE8C0053A5E8 /* PBXTextBookmark */;
			964FA3B81090349900461A42 = 964FA3B81090349900461A42 /* PBXTextBookmark */;
			9650A29211C69FA7009B1B45 = 9650A29211C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29311C69FA7009B1B45 = 9650A29311C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29411C69FA7009B1B45 = 9650A29411C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29511C69FA7009B1B45 = 9650A29511C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29611C69FA7009B1B45 = 9650A29611C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29711C69FA7009B1B45 = 9650A29711C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29811C69FA7009B1B45 = 9650A29811C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29911C69FA7009B1B45 = 9650A29911C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29A11C69FA7009B1B45 = 9650A29A11C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29B11C69FA7009B1B45 = 9650A29B11C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29C11C69FA7009B1B45 = 9650A29C11C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29D11C69FA7009B1B45 = 9650A29D11C69FA7009B1B45 /* PBXTextBookmark */;
			9650A29E11C69FA7009B1B45 = 9650A29E11C69FA7009B1B45 /* PBXTextBookmark */;
			9661B278114235250001826B = 9661B278114235250001826B /* PBXTextBookmark */;
			9661B27C114235250001826B = 9661B27C114235250001826B /* PBXTextBookmark */;
			9661B27F114235250001826B = 9661B27F114235250001826B /* PBXTextBookmark */;
			9661B286114235250001826B = 9661B286114235250001826B /* PBXTextBookmark */;
			9661B28A114235250001826B = 9661B28A114235250001826B /* PBXTextBookmark */;
			9661B28D114235250001826B = 9661B28D114235250001826B /* PBXTextBookmark */;
			9661B28E114235250001826B = 9661B28E114235250001826B /* PBXTextBookmark */;
			96D25E411089C06F002B9C19 = 96D25E411089C06F002B9C19 /* PBXTextBookmark */;
			96D25E421089C06F002B9C19 = 96D25E421089C06F002B9C19 /* PBXTextBookmark */;
			96D25E441089C06F002B9C19 = 96D25E441089C06F002B9C19 /* PBXTextBookmark */;
			96D25E461089C06F002B9C19 = 96D25E461089C06F002B9C19 /* PBXTextBookmark */;
			96D25E4D1089C06F002B9C19 = 96D25E4D1089C06F002B9C19 /* PBXTextBookmark */;
			96D25E591089C06F002B9C19 = 96D25E591089C06F002B9C19 /* PBXTextBookmark */;
			96D25E9D1089C299002B9C19 = 96D25E9D1089C299002B9C19 /* PBXTextBookmark */;
			96D2628B1089F359002B9C19 = 96D2628B1089F359002B9C19 /* PBXTextBookmark */;
			96D262A31089F5E4002B9C19 = 96D262A31089F5E4002B9C19 /* PBXTextBookmark */;
			96D262F61089FA1B002B9C19 = 96D262F61089FA1B002B9C19 /* PBXTextBookmark */;
			96D262FA1089FA1B002B9C19 = 96D262FA1089FA1B002B9C19 /* PBXTextBookmark */;
			96D2631F1089FBCF002B9C19 = 96D2631F1089FBCF002B9C19 /* PBXTextBookmark */;
			96D263261089FBCF002B9C19 = 96D263261089FBCF002B9C19 /* PBXTextBookmark */;
			96D263271089FBCF002B9C19 = 96D263271089FBCF002B9C19 /* PBXTextBookmark */;
			96D263281089FBCF002B9C19 = 96D263281089FBCF002B9C19 /* PBXTextBookmark */;
			96D2632D1089FBCF002B9C19 = 96D2632D1089FBCF002B9C19 /* PBXTextBookmark */;
			96D2632E1089FBCF002B9C19 = 96D2632E1089FBCF002B9C19 /* PBXTextBookmark */;
			96D263301089FBCF002B9C19 = 96D263301089FBCF002B9C19 /* PBXTextBookmark */;
			96D263411089FBCF002B9C19 = 96D263411089FBCF002B9C19 /* PlistBookmark */;
			96D2634C1089FBEE002B9C19 = 96D2634C1089FBEE002B9C19 /* PBXTextBookmark */;
			96D2634D1089FBEE002B9C19 = 96D2634D1089FBEE002B9C19 /* PBXTextBookmark */;
			96D2635B1089FD0A002B9C19 = 96D2635B1089FD0A002B9C19 /* PlistBookmark */;
			96D26414108A6B1C002B9C19 = 96D26414108A6B1C002B9C19 /* PBXTextBookmark */;
			96D26415108A6B1C002B9C19 = 96D26415108A6B1C002B9C19 /* PBXTextBookmark */;
			96D26464108A825B002B9C19 = 96D26464108A825B002B9C19 /* PBXTextBookmark */;
			96D26465108A825B002B9C19 = 96D26465108A825B002B9C19 /* PBXTextBookmark */;
			96D26504108A8E7F002B9C19 = 96D26504108A8E7F002B9C19 /* PBXTextBookmark */;
			96D26528108A8F2D002B9C19 = 96D26528108A8F2D002B9C19 /* PBXTextBookmark */;
			96D265B7108CDCC9002B9C19 = 96D265B7108CDCC9002B9C19 /* PBXTextBookmark */;
		};
		sourceControlManager = 96D25DF01089A0B3002B9C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	32CA4F630368D1EE00C91783 /* CocoaPictionary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaPictionary */ = {
		activeExec = 0;
		executables = (
			96D25DE21089A0AD002B9C19 /* CocoaPictionary */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {1128, 878}}";
		};
	};
	963527F010E0ADB10053A5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF31089A0DE002B9C19 /* MyViewController.h */;
		name = "MyViewController.h: 15";
		rLen = 86;
		rLoc = 276;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	963527F210E0ADB10053A5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF71089A0E7002B9C19 /* MyPoint.m */;
		name = "MyPoint.m: 30";
		rLen = 99;
		rLoc = 517;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	963527F310E0ADB10053A5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF61089A0E7002B9C19 /* MyPoint.h */;
		name = "MyPoint.h: 18";
		rLen = 24;
		rLoc = 358;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	9635281010E0AE110053A5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E1A1089ABB0002B9C19 /* AppController.h */;
		name = "AppController.h: 43";
		rLen = 34;
		rLoc = 956;
		rType = 0;
		vrLen = 740;
		vrLoc = 538;
	};
	9635281B10E0AE8C0053A5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E1B1089ABB0002B9C19 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 832;
		vrLoc = 607;
	};
	9635281C10E0AE8C0053A5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E331089BF29002B9C19 /* PictionaryModel.h */;
		name = "PictionaryModel.h: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	964FA3B81090349900461A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D263FC108A69D5002B9C19 /* WTView.m */;
		name = "WTView.m: 37";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 724;
		vrLoc = 574;
	};
	9650A29211C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF41089A0DE002B9C19 /* MyViewController.m */;
		name = "MyViewController.m: 37";
		rLen = 82;
		rLoc = 817;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2658;
	};
	9650A29311C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF41089A0DE002B9C19 /* MyViewController.m */;
		name = "MyViewController.m: 37";
		rLen = 82;
		rLoc = 817;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2658;
	};
	9650A29411C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E341089BF29002B9C19 /* PictionaryModel.m */;
		name = "PictionaryModel.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 623;
		vrLoc = 971;
	};
	9650A29511C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E341089BF29002B9C19 /* PictionaryModel.m */;
		name = "PictionaryModel.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	9650A29611C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E341089BF29002B9C19 /* PictionaryModel.m */;
		name = "PictionaryModel.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	9650A29711C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E331089BF29002B9C19 /* PictionaryModel.h */;
		name = "PictionaryModel.h: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9650A29811C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E331089BF29002B9C19 /* PictionaryModel.h */;
		name = "PictionaryModel.h: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9650A29911C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E1B1089ABB0002B9C19 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	9650A29A11C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E1A1089ABB0002B9C19 /* AppController.h */;
		name = "AppController.h: 43";
		rLen = 34;
		rLoc = 956;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	9650A29B11C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D263FC108A69D5002B9C19 /* WTView.m */;
		name = "WTView.m: 542";
		rLen = 0;
		rLoc = 17140;
		rType = 0;
		vrLen = 824;
		vrLoc = 21808;
	};
	9650A29C11C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF41089A0DE002B9C19 /* MyViewController.m */;
		name = "MyViewController.m: 37";
		rLen = 82;
		rLoc = 817;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2346;
	};
	9650A29D11C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF31089A0DE002B9C19 /* MyViewController.h */;
		name = "MyViewController.h: 15";
		rLen = 86;
		rLoc = 276;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	9650A29E11C69FA7009B1B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D263FB108A69D5002B9C19 /* WTView.h */;
		name = "WTView.h: 76";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	9661B278114235250001826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E341089BF29002B9C19 /* PictionaryModel.m */;
		name = "PictionaryModel.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 623;
		vrLoc = 979;
	};
	9661B27C114235250001826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E1B1089ABB0002B9C19 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3022;
	};
	9661B27F114235250001826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E1A1089ABB0002B9C19 /* AppController.h */;
		name = "AppController.h: 43";
		rLen = 34;
		rLoc = 956;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	9661B286114235250001826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D263FC108A69D5002B9C19 /* WTView.m */;
		name = "WTView.m: 542";
		rLen = 0;
		rLoc = 17140;
		rType = 0;
		vrLen = 823;
		vrLoc = 21809;
	};
	9661B28A114235250001826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF41089A0DE002B9C19 /* MyViewController.m */;
		name = "MyViewController.m: 37";
		rLen = 82;
		rLoc = 817;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2346;
	};
	9661B28D114235250001826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF31089A0DE002B9C19 /* MyViewController.h */;
		name = "MyViewController.h: 15";
		rLen = 86;
		rLoc = 276;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	9661B28E114235250001826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D263FB108A69D5002B9C19 /* WTView.h */;
		name = "WTView.h: 76";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	96D25DE21089A0AD002B9C19 /* CocoaPictionary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaPictionary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	96D25DF01089A0B3002B9C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96D25DF11089A0B3002B9C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D25DF31089A0DE002B9C19 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 570}}";
			sepNavSelRange = "{276, 86}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{-1153, 418}, {1128, 698}}";
		};
	};
	96D25DF41089A0DE002B9C19 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1848}}";
			sepNavSelRange = "{817, 82}";
			sepNavVisRange = "{2346, 1361}";
			sepNavWindowFrame = "{{-725, 418}, {1128, 698}}";
		};
	};
	96D25DF61089A0E7002B9C19 /* MyPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 750}}";
			sepNavSelRange = "{358, 24}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{15, -5}, {1128, 878}}";
		};
	};
	96D25DF71089A0E7002B9C19 /* MyPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 672}}";
			sepNavSelRange = "{517, 99}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{15, 127}, {1128, 746}}";
		};
	};
	96D25E1A1089ABB0002B9C19 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 812}}";
			sepNavSelRange = "{956, 34}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{-1305, 418}, {1128, 698}}";
		};
	};
	96D25E1B1089ABB0002B9C19 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2562}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{-923, 418}, {1128, 698}}";
		};
	};
	96D25E331089BF29002B9C19 /* PictionaryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 570}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{-896, 418}, {1128, 698}}";
		};
	};
	96D25E341089BF29002B9C19 /* PictionaryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 840}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{-949, 418}, {1128, 698}}";
		};
	};
	96D25E411089C06F002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF31089A0DE002B9C19 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	96D25E421089C06F002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF61089A0E7002B9C19 /* MyPoint.h */;
		name = "MyPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	96D25E441089C06F002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF41089A0DE002B9C19 /* MyViewController.m */;
		name = "MyViewController.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 643;
		vrLoc = 2714;
	};
	96D25E461089C06F002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25DF71089A0E7002B9C19 /* MyPoint.m */;
		name = "MyPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	96D25E4D1089C06F002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E1B1089ABB0002B9C19 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	96D25E591089C06F002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E1A1089ABB0002B9C19 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 267;
		vrLoc = 43;
	};
	96D25E9D1089C299002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E331089BF29002B9C19 /* PictionaryModel.h */;
		name = "PictionaryModel.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	96D25F581089CC36002B9C19 /* AppController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96D25E1B1089ABB0002B9C19 /* AppController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 277474535.721794;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	96D260971089DA6C002B9C19 /* AppController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96D25E1B1089ABB0002B9C19 /* AppController.m */;
		functionName = "-times_up_clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 277474536.319736;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	96D262381089EE54002B9C19 /* TabletApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 630}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{968, 359}";
			sepNavWindowFrame = "{{15, -5}, {1128, 878}}";
		};
	};
	96D262391089EE54002B9C19 /* TabletApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2716}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 1470}";
			sepNavWindowFrame = "{{15, -5}, {1128, 878}}";
		};
	};
	96D262511089EF17002B9C19 /* DeviceTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{79, 1670}";
		};
	};
	96D262521089EF17002B9C19 /* DeviceTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{503, 1228}";
		};
	};
	96D2628B1089F359002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D262391089EE54002B9C19 /* TabletApplication.m */;
		name = "TabletApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1045;
	};
	96D262A31089F5E4002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D262381089EE54002B9C19 /* TabletApplication.h */;
		name = "TabletApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 341;
	};
	96D262F61089FA1B002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D262511089EF17002B9C19 /* DeviceTracker.h */;
		name = "DeviceTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1061;
	};
	96D262FA1089FA1B002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D262521089EF17002B9C19 /* DeviceTracker.m */;
		name = "DeviceTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 503;
	};
	96D2631F1089FBCF002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	96D263261089FBCF002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D262391089EE54002B9C19 /* TabletApplication.m */;
		name = "TabletApplication.m: 29";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	96D263271089FBCF002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D262381089EE54002B9C19 /* TabletApplication.h */;
		name = "TabletApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 87;
	};
	96D263281089FBCF002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoaPictionary_Prefix.pch */;
		name = "CocoaPictionary_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	96D2632D1089FBCF002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	96D2632E1089FBCF002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoaPictionary_Prefix.pch */;
		name = "CocoaPictionary_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	96D263301089FBCF002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D25E341089BF29002B9C19 /* PictionaryModel.m */;
		name = "PictionaryModel.m: 53";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 826;
		vrLoc = 726;
	};
	96D263411089FBCF002B9C19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/jason/Documents/projects/CocoaPictionary/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96D2634C1089FBEE002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D262511089EF17002B9C19 /* DeviceTracker.h */;
		name = "DeviceTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1670;
		vrLoc = 79;
	};
	96D2634D1089FBEE002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D262521089EF17002B9C19 /* DeviceTracker.m */;
		name = "DeviceTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 503;
	};
	96D2635B1089FD0A002B9C19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/jason/Documents/projects/CocoaPictionary/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96D263FB108A69D5002B9C19 /* WTView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1148}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{-888, 112}, {1128, 698}}";
		};
	};
	96D263FC108A69D5002B9C19 /* WTView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 11816}}";
			sepNavSelRange = "{17140, 0}";
			sepNavVisRange = "{21808, 824}";
			sepNavWindowFrame = "{{-1030, 418}, {1128, 698}}";
		};
	};
	96D26414108A6B1C002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D263FB108A69D5002B9C19 /* WTView.h */;
		name = "WTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	96D26415108A6B1C002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D263FC108A69D5002B9C19 /* WTView.m */;
		name = "WTView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	96D2643D108A7FE2002B9C19 /* WTPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{323, -161}, {1128, 878}}";
		};
	};
	96D2643E108A7FE2002B9C19 /* WTPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 798}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{361, 455}";
			sepNavWindowFrame = "{{337, -33}, {1128, 878}}";
		};
	};
	96D26464108A825B002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D2643D108A7FE2002B9C19 /* WTPoint.h */;
		name = "WTPoint.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	96D26465108A825B002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D2643E108A7FE2002B9C19 /* WTPoint.m */;
		name = "WTPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	96D26504108A8E7F002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D2643D108A7FE2002B9C19 /* WTPoint.h */;
		name = "WTPoint.h: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	96D26528108A8F2D002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D2643E108A7FE2002B9C19 /* WTPoint.m */;
		name = "WTPoint.m: 53";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 455;
		vrLoc = 361;
	};
	96D265B7108CDCC9002B9C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D263FB108A69D5002B9C19 /* WTView.h */;
		name = "WTView.h: 42";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 889;
		vrLoc = 624;
	};
}
